@jumbo-image-border-radius: 10px;

.jumbo-image {
  display: block;
  -webkit-border-radius: @jumbo-image-border-radius;
  -moz-border-radius: @jumbo-image-border-radius;
  border-radius: @jumbo-image-border-radius;
  border: none;
  width: 1130px;
  height: 300px;
  background: url(../img/home-banner-2x.png);
  background-repeat: no-repeat;
  margin-left: auto;
  margin-right: auto;
}
