.intro,
.summary,
.experience {
  margin-bottom: 15px;
  md-list-item, md-list-item .md-list-item-inner {
    min-height: initial;
  }
  .md-list-item-text {
    > p {
      margin: 4px 0;
    }
  }
}
