.gridListdemoBasicUsage md-grid-list {
  margin: 8px; }
.gridListdemoBasicUsage .gray {
  background: #f5f5f5; }
.gridListdemoBasicUsage .green {
  background: #b9f6ca; }
.gridListdemoBasicUsage .yellow {
  background: #ffff8d; }
.gridListdemoBasicUsage .blue {
  background: #84ffff; }
.gridListdemoBasicUsage .purple {
  background: #b388ff; }
.gridListdemoBasicUsage .red {
  background: #ff8a80; }
.gridListdemoBasicUsage md-grid-tile {
  transition: all 400ms ease-out 50ms; }

.contentdemoBasicUsage div.demo-content {
  height: 600px; }
.contentdemoBasicUsage div[ng-controller] {
  height: 100%;
  padding-bottom: 15px; }
.contentdemoBasicUsage md-content {
  padding: 24px; }


.menu {
  .material-icons {
    vertical-align: middle;
  }
}
